cinder_db_user: cinder
cinder_db_password: Data8ase-mart
cinder_db: cinder
os_cinder_user: cinder
os_cinder_password: Data8ase-mart

cinder_volume_device: /dev/sdb
cinder_volume_name: cinder-volumes
cinder_management_ip: 192.168.56.125
