---
- name: Prepare controller
  hosts: controller
  sudo: True
  pre_tasks:
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
      changed_when: False
    - name: Install pip
      apt: pkg={{item}} state=present
      with_items:
        - python-pip
        - libmysqlclient-dev
      sudo: True

    - name: Test keystone
      stat: path=/var/log/keystone_installation
      register: ks_state

  #  tasks:
  #  - name: Show keystone
  #    debug: msg={{ks_state}}
  #   #    - name: Test commond
  #   #  command: "ping openstack.org -c 4"



  roles:
    #- role: common
    #- role: prepare-controller
    - role: keystone
      when: ks_state.stat.exists ==false
      #    - role: glance
      #- role: nova-controller
    - role: neutron-controller


      #- name: Setup network node
      #  hosts: network
      #  sudo: True
      #
      #  roles:
      #    - prepare-others
      #
#- include: deploy-network.yml
