---
- hosts: controller
  gather_facts: no
  environment: "{{openstack_environment}}"
  roles:
    - role: prepare-controller
    - role: keystone
    - role: glance
    - role: nova-controller
    - role: horizon
- hosts: compute01
  gather_facts: no
  roles:
    - role: prepare-others
    - role: nova-compute
